# dubboproject

./: .gitignore  README.md  pom.xml
bootorderserviceconsumer/: pom.xml
bootorderserviceconsumer/src/main/java/com/ypy/dubbo/bootorderserviceconsumer/: BootConsumerAppliaction.java
bootorderserviceconsumer/src/main/java/com/ypy/dubbo/bootorderserviceconsumer/controller/: OrderController.java
bootorderserviceconsumer/src/main/java/com/ypy/dubbo/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
bootorderserviceconsumer/src/main/resources/: application.properties
bootuserserviceprovider/: pom.xml
bootuserserviceprovider/src/main/java/com/ypy/dubbo/bootuserserviceprovider/: BootProvidenceApplication.java
bootuserserviceprovider/src/main/java/com/ypy/dubbo/bootuserserviceprovider/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
bootuserserviceprovider/src/main/resources/: application.properties
bootuserserviceprovider2/: pom.xml
bootuserserviceprovider2/src/main/java/com/ypy/dubbo/bootuserserviceprovider2/: BootProvidenceApplication2.java
bootuserserviceprovider2/src/main/java/com/ypy/dubbo/bootuserserviceprovider2/service/impl/: UserServiceImpl.java
bootuserserviceprovider2/src/main/java/com/ypy/dubbo/bootuserserviceprovider3/: BootProvidenceApplication2.java
bootuserserviceprovider2/src/main/java/com/ypy/dubbo/bootuserserviceprovider3/service/impl/: UserServiceImpl.java
bootuserserviceprovider2/src/main/resources/: provider.xml
bootuserserviceprovider3/: pom.xml
bootuserserviceprovider3/src/main/java/com/ypy/dubbo/bootuserserviceprovider3/: BootProvidenceApplication3.java
bootuserserviceprovider3/src/main/java/com/ypy/dubbo/bootuserserviceprovider3/config/: MyDubboConfig.java
bootuserserviceprovider3/src/main/java/com/ypy/dubbo/bootuserserviceprovider3/service/impl/: UserServiceImpl.java
commoninterface/: pom.xml
commoninterface/src/main/java/com/ypy/dubbo/commoninterface/bean/: UserAddress.java
commoninterface/src/main/java/com/ypy/dubbo/commoninterface/service/: OrderService.java  UserService.java  UserServiceStub.java
commoninterface/src/test/java/com/ypy/dubbo/commoninterface/: SerializableTests.java
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com/ypy/dubbo/orderserviceconsumer/service/: ConsumerApplication.java
orderserviceconsumer/src/main/java/com/ypy/dubbo/orderserviceconsumer/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/java/com/ypy/dubbo/userserviceproject/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/java/com/ypy/dubbo/userserviceprovider/: ConsumerApplication.java
orderserviceconsumer/src/main/java/com/ypy/dubbo/userserviceprovider/service/impl/: OrderServiceImpl.java
orderserviceconsumer/src/main/resources/: consumer.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/ypy/dubbo/orderserviceconsumer/: ProviderApplication.java
userserviceprovider/src/main/java/com/ypy/dubbo/orderserviceconsumer/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/java/com/ypy/dubbo/userserviceproject/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/java/com/ypy/dubbo/userserviceprovider/: ProviderApplication.java
userserviceprovider/src/main/java/com/ypy/dubbo/userserviceprovider/service/impl/: UserServiceImpl.java
userserviceprovider/src/main/resources/: provider.xml
