<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ypy.dubbo</groupId>
    <artifactId>dubboproject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>orderserviceconsumer</module>
        <module>userserviceprovider</module>
        <module>commoninterface</module>
        <module>bootuserserviceprovider</module>
        <module>bootorderserviceconsumer</module>
        <module>bootuserserviceprovider2</module>
        <module>bootuserserviceprovider3</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

</project>