#1.指定当前服务/应用的名称
dubbo.application.name=bootuserserviceprovider

#2.指定注册中心的位置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#3.指定服务提供者和服务消费者之间的通信规则（包括：通信的协议和通信的端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#4.配置监控中心的地址（采用方式一：默认从注册中心获取监控中心的地址）
dubbo.monitor.protocol=registry