#1.指定当前服务/应用的名称
dubbo.application.name=bootuserserviceprovider

#2.指定注册中心的位置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo本地缓存，缓存的好处有很多，比如不需要每次使用的时候都通过注册中心获取，注册中心不可用了，不影响消费端的调用，因为本地缓存了一份服务提供者列表。
#不配置也可以，默认会自动生成。类似/home/newad/.dubbo/dubbo-registry-....cache，星号表示注册中心的IP地址。
dubbo.registry.file=c:/tmp/dubbo-registry-20880.properties

#3.指定服务提供者和服务消费者之间的通信规则（包括：通信的协议和通信的端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#4.配置监控中心的地址（采用方式一：默认从注册中心获取监控中心的地址）
dubbo.monitor.protocol=registry