#当前应用是springboot web服务，以为dubbo-monitor已经占用了8080端口，所以本项目改成8081新的端口
server.port=8081

# 1.指定当前服务/应用的名称
dubbo.application.name=bootorderserviceconsumer

# 2.指定注册中心的位置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
# 关闭注册中心启动时检查
# 默认检查true，即：如没有注册中心，服务启动的时候，会报错；
# 关闭的时候，说明即使没有注册中心，也不会出错
dubbo.registry.check=true

# 配置当前消费者的统一规则：所有服务都启动不检查（默认检查true）
# 客户端启动的时候，不检查是否有对应的服务存在注册中心
dubbo.consumer.check=true

# 3.配置监控中心
dubbo.monitor.protocol=registry