#当前应用是springboot web服务，以为dubbo-monitor已经占用了8080端口，所以本项目改成8081新的端口
server.port=8081

# 1.指定当前服务/应用的名称
dubbo.application.name=bootorderserviceconsumer

# 2.指定注册中心的位置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

# 3.配置监控中心
dubbo.monitor.protocol=registry